# java-training

./: pom.xml
src/hafta1/: A.java  B.java  C.java  D.java  JavaBasic.java  OOPBasic.java
src/hafta1/model/: Gayrimenkul.java  Ilan.java  Kullanici.java  Main.java  Mesaj.java
src/hafta2/: IlanClient.java  Main.java  Server.java
